spring.data.mongodb.uri=mongodb://root:12345Com@ds147344.mlab.com:47344/users

##  SensorDescription

app.sensorsDesc[0].sensorId=1
app.sensorsDesc[0].discription=fire
app.sensorsDesc[1].sensorId=2
app.sensorsDesc[1].discription=water
app.sensorsDesc[2].sensorId=3
app.sensorsDesc[2].discription=smoke


##  SensorProperties

##------crash sensors
app.sensorProps[0].from=1 
app.sensorProps[0].to=99

## -----product sensors
app.sensorProps[1].from=100 
app.sensorProps[1].to=399

# ------rest sensors
app.sensorProps[2].from=400 
app.sensorProps[2].to=499

# -----income sensors
app.sensorProps[3].from=500 
app.sensorProps[3].to=599
